{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "2ad55196-272b-40fa-b969-ef97f7cd2a37"
      }
    },
    "ios": {
      "bundleIdentifier": "com.seekmeal.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
